
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHJ6Z2RlaGNnaHhtcXJxcWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTc1NDksImV4cCI6MjA1NTM5MzU0OX0.bZVlBScO8keF9q8wKcIb7pcLraI4fY6qYZM-15LkTdA
VITE_SUPABASE_URL=https://kotrzgdehcghxmqrqqdj.supabase.co